<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>L-B-Yay</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="auth-container">
        <h1>Welcome to L-B-Yay.</h1>
        <p><a href="login.html">Log In</a></p>
        <p><a href="signOut()">Log Out</a></p>
        <p id="auth-status"></p>
    </div>
    <h3>Items for Sale</h3>
    <div id="items-container" class="items-grid"></div>

    <!-- Then load custom logic -->
    <script type="module" src="script.js"></script>
</body>
</html>
